<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/forgot_password_email"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_email_address"
        android:inputType="textEmailAddress"
        tools:ignore="TextFields"
        android:textColorHint="#010201"
        android:textColor="#010201"
        >
    </EditText>

    <Button
        android:id="@+id/forgot_pass_btn"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="@string/reset_password"
        android:background="@drawable/roundedbutton"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        />

</LinearLayout>